#version=DEVEL
##
##Client kick-start
##
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#static ip address has been removed and bootproto has been changed to DHCP
network  --bootproto=dhcp --device=ens33 --netmask=255.255.254.0 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=CIT470-group2-client.hh.nku.edu
nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --active
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$pJiTeh1w3QdVrr/Q$lay4c6QT7gtqcHK0bD6FM3Wczzvbdb/KKmzUq/IKR4919jm230iVp6aZZjSEYuB0ndFJ2mf8/SofWA.tW.fsI0(2_Team)
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone America/New_York --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /var --fstype="xfs" --ondisk=sda --size=1000
part swap --fstype="swap" --ondisk=sda --size=1000
part / --fstype="xfs" --ondisk=sda --size=4000
part /home --fstype="xfs" --ondisk=sda --size=6000
%post
# do logging
#--log /root/ks_log
#install packages
umount /home
yum update -y
yum install net-tools -y
yum install vim -y
yum install openldap-clients -y
yum install nss-pam-ldapd -y
yum install lsof -y
yum install nfs-utils -y
yum install bzip2 -y
# Add Users
user craiga7 --homedir=/home/craiga7 --name=craiga7 --password=2_Team --iscrypted --shell=/bin/bash --gecos="Ashlee Craig"
user howellk7 --homedir=/home/howellk7 --name=howellk7 --password=2_Team --iscrypted --shell=/bin/bash --gecos="Kevin Howell"
user cottierk1 --homedir=/home/ cottierk1 --name=c cottierk1 --password=2_Team --iscrypted --shell=/bin/bash --gecos="Kasey Cottier"
user westi --homedir=/home/westi --name=westi --password=2_Team --iscrypted --shell=/bin/bash --gecos="Ian West"
user hansm --homedir=/home/hansm --name=hansm --password=2_Team --iscrypted --shell=/bin/bash --gecos="Mark Hans"
# add entries in ldap.conf
echo "host 10.2.7.229" >> /etc/openldap/ldap.conf
echo "base dc=server,dc=hh,dc=nku,dc=edu" >> /etc/openldap/ldap.conf
echo "URI ldap://10.2.7.239/" >> /etc/openldap/ldap.conf
echo "BASE dc=cit470,dc=nku,dc=edu" >> /etc/openldap/ldap.conf

#edit nslcd.conf for LDAP Authentication
echo "uri ldap://10.2.7.229/" >> /etc/nslcd.conf

# configuratiions for authconfig

/usr/sbin/authconfig --enableldap --enableldapauth --update
/usr/sbin/authconfig --ldapserver="10.2.7.229"
/usr/sbin/authconfig --ldapbasedn="dc=cit470,dc=nku,dc=edu" --update

#umount the home partition
#umount /home
#edit etc/fstab so the nfs will run on startup
usr/bin/sed -i '10d' /etc/fstab
echo "10.2.7.229:/home /home nfs defaults 0 0" >> /etc/fstab
/usr/bin/mount -t nfs 10.2.7.229:/home /home
%end

%packages
@^infrastructure-server-environment
@base
@core
chrony
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

